
    VITE_FIREBASE_API_KEY="AIzaSyA3DWBQ_VfquVTR7_8D3I3xaESmhf2sd-c",
    VITE_FIREBASE_AUTH_DOMAIN="bookapp-e54b9.firebaseapp.com",
    VITE_FIREBASE_PROJECT_ID="bookapp-e54b9",
    VITE_FIREBASE_STORAGE_BUCKET="bookapp-e54b9.appspot.com",
    VITE_FIREBASE_MESSAGING_SENDER_ID="58865368208",
    VITE_FIREBASE_APP_ID="1:58865368208:web:83170b4ecddb0bd2edac15",
    